369.png
size:922,556
filter:Linear,Linear
pma:true
y1
bounds:312,212,156,342
y2
bounds:628,180,102,374
y3
bounds:2,34,46,387
offsets:1,1,48,389
rotate:90
y4
bounds:893,189,27,365
offsets:1,4,29,373
y5
bounds:834,181,57,373
ys1
bounds:625,152,26,92
rotate:90
ys2
bounds:377,136,156,74
ys3
bounds:549,2,119,84
ys4
bounds:535,143,67,88
offsets:1,1,69,90
rotate:90
ys5
bounds:826,154,25,86
offsets:1,1,27,88
rotate:90
z1
bounds:470,212,156,342
z2
bounds:732,183,100,371
offsets:1,2,102,374
z3
bounds:377,88,46,387
offsets:1,1,48,389
rotate:90
z4
bounds:2,5,27,365
offsets:1,4,29,373
rotate:90
z5
bounds:2,82,57,373
rotate:90
zs1
bounds:732,155,26,92
rotate:90
zs2
bounds:391,12,156,74
zs3
bounds:670,4,117,82
offsets:1,1,119,84
zs4
bounds:789,64,67,88
offsets:1,1,69,90
zs5
bounds:858,66,25,86
offsets:1,1,27,88
柜子
bounds:2,141,308,413
offsets:1,1,311,414
