loading 动画.png
size:3006,1692
filter:Linear,Linear
pma:true
1
bounds:192,1629,61,103
rotate:90
2
bounds:379,1625,68,65
3
bounds:297,1629,61,80
rotate:90
4
bounds:131,1644,59,46
a
bounds:1025,1562,128,155
rotate:90
a1
bounds:1339,1546,144,150
rotate:90
bai
bounds:2,2,3002,1538
e
bounds:449,1587,125,103
e1
bounds:2,1651,127,39
g
bounds:1182,1548,142,155
rotate:90
m
bounds:1491,1542,148,149
rotate:90
o
bounds:576,1570,120,140
rotate:90
t
bounds:718,1563,127,152
rotate:90
t1
bounds:872,1563,127,151
rotate:90
