方脸衣服.png
size:1995,975
filter:Linear,Linear
pma:true
guaiwu wuguan1
bounds:1476,228,239,120
rotate:90
guaiwushenti
bounds:2,15,427,414
rotate:90
guaiwuyoushou
bounds:1576,904,69,195
rotate:90
guaiwuyoutui
bounds:1700,2,96,226
guaiwuzuoshou
bounds:1576,712,72,190
guaiwuzuotui
bounds:1672,482,96,228
shenti
bounds:1033,683,173,290
tou
bounds:744,3,459,379
offsets:1,1,461,381
rotate:90
toufa 4
bounds:323,452,403,521
toufa1
bounds:2,444,529,319
rotate:90
toufa2
bounds:728,464,509,303
rotate:90
toufa3
bounds:418,5,445,324
rotate:90
wuguan1
bounds:1125,174,289,151
offsets:1,1,291,153
rotate:90
wuguan2
bounds:1125,3,252,169
wuguan3
bounds:1538,4,222,160
rotate:90
yifu1
bounds:1469,469,201,239
yifu2
bounds:1269,465,198,237
yifu3
bounds:1598,230,173,237
offsets:0,0,173,248
youkuzi1
bounds:1199,465,68,216
youkuzi2
bounds:1913,435,71,145
youkuzi3
bounds:1798,28,61,205
youshou
bounds:1208,704,178,269
youtui
bounds:1278,219,97,244
youxie1
bounds:1773,235,91,61
rotate:90
youxie2
bounds:1650,712,91,79
offsets:0,0,91,80
rotate:90
youxie3
bounds:1909,342,91,61
rotate:90
youxiuzi 1
bounds:1033,465,164,216
offsets:0,19,187,235
youxiuzi2
bounds:1770,471,109,141
rotate:90
youxiuzi3
bounds:1379,9,157,208
zuokuzi1
bounds:1773,741,62,216
offsets:6,0,68,216
rotate:90
zuokuzi2
bounds:1836,255,71,145
rotate:90
zuokuzi3
bounds:1861,48,61,205
zuoshou
bounds:1388,710,186,263
zuotui
bounds:1377,219,97,244
zuoxie1
bounds:1924,162,91,61
rotate:90
zuoxie2
bounds:1650,811,91,79
offsets:0,0,91,80
rotate:90
zuoxie3
bounds:1924,69,91,61
rotate:90
zuoxiuzi1
bounds:1773,805,168,220
offsets:19,15,187,235
rotate:90
zuoxiuzi2
bounds:1798,328,109,141
zuoxiuzi3
bounds:1773,582,157,208
rotate:90
