窗帘.png
size:1470,346
filter:Linear,Linear
pma:true
1
bounds:635,2,186,172
2
bounds:377,176,191,168
offsets:1,3,193,172
3
bounds:570,176,177,168
offsets:1,3,184,172
4
bounds:749,176,177,168
offsets:1,3,184,172
5
bounds:1107,176,171,168
offsets:1,3,173,172
6
bounds:2,26,139,168
offsets:1,3,167,172
rotate:90
7
bounds:1360,21,88,160
offsets:1,2,90,163
8
bounds:342,4,98,161
offsets:2,1,101,163
chuanghu
bounds:2,167,373,177
offsets:1,1,375,179
y1
bounds:823,2,186,172
y2
bounds:442,6,191,168
offsets:1,3,193,172
y3
bounds:928,176,177,168
offsets:6,3,184,172
y4
bounds:1011,6,177,168
offsets:6,3,184,172
y5
bounds:1190,3,171,168
offsets:1,3,173,172
rotate:90
y6
bounds:172,26,139,168
offsets:27,3,167,172
rotate:90
y7
bounds:1380,184,88,160
offsets:1,2,90,163
y8
bounds:1280,183,98,161
offsets:1,1,101,163
