开场动画源文件.png
size:3020,2127
filter:Linear,Linear
pma:true
A
bounds:2183,1081,429,526
rotate:90
E
bounds:964,1684,201,277
rotate:90
F
bounds:1821,1621,235,273
rotate:90
I
bounds:1485,1863,172,257
rotate:90
L
bounds:686,1716,200,276
rotate:90
T
bounds:584,802,521,606
rotate:90
T1
bounds:1588,1194,393,593
rotate:90
caocong1
bounds:272,1744,412,193
caocong2
bounds:969,1887,352,158
caocong3
bounds:2549,1836,312,179
caocong4
bounds:2601,2017,273,108
caocong6
bounds:481,2089,47,36
chuan
bounds:2876,2017,142,108
chuan1
bounds:1443,2041,159,84
feiji
bounds:1927,2034,108,91
hua
bounds:2,1433,774,281
hua1
bounds:26,2101,24,32
rotate:90
hua2
bounds:26,2101,24,32
rotate:90
hua3
bounds:26,2101,24,32
rotate:90
hua4
bounds:96,2096,41,29
hua5
bounds:139,2096,41,29
o
bounds:2358,1512,322,371
rotate:90
qiu1
bounds:278,2093,78,32
reqiqiu
bounds:2283,2028,97,125
rotate:90
san
bounds:1048,2047,78,101
rotate:90
shan
bounds:2,2,1949,798
shitou
bounds:2410,2025,189,100
shu1
bounds:358,2093,32,53
rotate:90
shu2
bounds:358,2093,32,53
rotate:90
shu10
bounds:1151,2047,78,101
rotate:90
shu11
bounds:182,2094,31,94
rotate:90
shu12
bounds:602,2075,50,134
rotate:90
shu13
bounds:1243,1678,576,179
shu3
bounds:813,2072,72,53
shu4
bounds:1346,2046,95,79
shu5
bounds:887,2071,54,79
rotate:90
shu6
bounds:968,2071,54,78
rotate:90
shu7
bounds:738,2074,51,73
rotate:90
shu8
bounds:2037,2033,92,106
rotate:90
shu9
bounds:1254,2047,78,90
rotate:90
shuda
bounds:778,1325,357,421
rotate:90
shuda1
bounds:1201,1315,385,361
taiyangbiyan
bounds:413,2092,66,33
taiyangdaxiao
bounds:60,2097,34,28
taiyangguang
bounds:2096,1589,257,260
rotate:90
taiyanglian
bounds:1323,1879,160,160
taiyangweixiao
bounds:2,2109,22,16
taiyangzhengyan
bounds:530,2082,70,43
xiaofang
bounds:1744,1859,205,173
xiaoyuan
bounds:1951,1858,188,173
yizi
bounds:2145,2030,136,95
yun1
bounds:2,1766,268,190
yun2
bounds:2141,1848,406,175
yun3
bounds:1604,2037,321,88
yun4
bounds:736,1918,231,151
yun5
bounds:2,1970,263,122
yun6
bounds:267,1958,262,122
yun7
bounds:531,1939,203,134
yun8
bounds:2,945,580,486

开场动画源文件_2.png
size:3006,2411
filter:Linear,Linear
pma:true
di
bounds:2,2,2223,867
tian
bounds:2,871,3002,1538
