开场动画源文件.png
size:1794,1286
filter:Linear,Linear
pma:true
A
bounds:2,2,194,238
rotate:90
E
bounds:701,20,92,126
rotate:90
F
bounds:1435,58,107,124
I
bounds:1669,94,79,117
L
bounds:829,23,91,125
rotate:90
T
bounds:1005,223,236,274
rotate:90
T1
bounds:242,18,178,268
rotate:90
caocong1
bounds:512,24,187,88
caocong2
bounds:1718,1124,160,72
rotate:90
caocong3
bounds:1181,79,142,82
rotate:90
caocong4
bounds:1718,850,124,50
rotate:90
caocong6
bounds:1015,2,22,17
chuan
bounds:1181,27,65,50
chuan1
bounds:1281,420,73,39
di
bounds:2,198,1001,391
feiji
bounds:1750,184,50,42
rotate:90
hua
bounds:1005,461,349,128
hua1
bounds:1281,406,12,16
rotate:90
hua2
bounds:1281,406,12,16
rotate:90
hua3
bounds:1281,406,12,16
rotate:90
hua4
bounds:1265,201,20,14
rotate:90
hua5
bounds:242,2,20,14
o
bounds:1265,36,146,168
rotate:90
qiu1
bounds:1523,20,36,16
rotate:90
reqiqiu
bounds:956,5,45,57
rotate:90
san
bounds:1750,97,36,47
shan
bounds:1356,406,878,360
rotate:90
shitou
bounds:1435,10,86,46
shu1
bounds:547,6,16,25
rotate:90
shu2
bounds:547,6,16,25
rotate:90
shu10
bounds:1745,56,36,47
rotate:90
shu11
bounds:1248,34,15,43
shu12
bounds:1761,1061,24,61
shu13
bounds:512,114,260,82
shu3
bounds:1761,987,34,25
rotate:90
shu4
bounds:1745,17,44,37
shu5
bounds:960,120,25,37
rotate:90
shu6
bounds:1761,1023,25,36
shu7
bounds:1015,21,24,34
shu8
bounds:960,147,43,49
shu9
bounds:1750,146,36,42
rotate:90
shuda
bounds:1545,213,162,191
shuda1
bounds:1005,57,174,164
taiyangbiyan
bounds:1709,218,31,16
taiyangdaxiao
bounds:264,2,16,14
taiyangguang
bounds:1544,5,117,118
rotate:90
taiyanglian
bounds:1709,236,73,73
taiyangweixiao
bounds:1784,298,11,8
rotate:90
taiyangzhengyan
bounds:512,2,33,20
tian
bounds:2,591,1352,693
xiaofang
bounds:1709,311,93,79
rotate:90
xiaoyuan
bounds:1664,6,86,79
rotate:90
yizi
bounds:956,52,62,44
rotate:90
yun1
bounds:1545,124,122,87
yun2
bounds:774,116,184,80
yun3
bounds:1718,976,146,41
rotate:90
yun4
bounds:1718,501,105,69
rotate:90
yun5
bounds:1718,729,119,56
rotate:90
yun6
bounds:1718,608,119,56
rotate:90
yun7
bounds:1718,407,92,61
rotate:90
yun8
bounds:1281,184,262,220
